{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"],
    "types": ["deno-types"],
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}